# 线上尽量不要用8080 Tomcat
server.port=8091

#
spring.thymeleaf.cache=false

# swagger
swagger.enable=true

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-q9atzwrq.bj.tencentcdb.com:10167/codingstudy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wldc
spring.datasource.password=123456


# mybatis配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:cn/com/codingce/mapper/xml/*.xml
mybatis-plus.type-aliases-package=cn.com.codingce.pojo