<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.com.codingce</groupId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hello-shiro</module>
    </modules>
    <description>更多精彩关注 "后端码匠" 微信公众号</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-08-shiro</artifactId>


</project>