<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bsh.label</groupId>
    <artifactId>codingce-label</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bsh-lable</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!-- 统一定义版本号 -->
        <label.version>0.0.1-SNAPSHOT</label.version>
        <java.version>1.8</java.version>
        <pagehelper.version>1.4.0</pagehelper.version>
    </properties>

    <modules>
        <module>label-common</module>
        <module>label-system</module>
        <module>label-framework</module>
        <module>label-api</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.bsh.label</groupId>
                <artifactId>label-common</artifactId>
                <version>${label.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bsh.label</groupId>
                <artifactId>label-system</artifactId>
                <version>${label.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bsh.label</groupId>
                <artifactId>label-framework</artifactId>
                <version>${label.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bsh.label</groupId>
                <artifactId>label-api</artifactId>
                <version>${label.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
